{
  "name": "ambivan",
  "version": "1.0.0",
  "description": "Ambivan design Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error:no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish-baghel/AmbiVan.git"
  },
  "author": "Manish Baghel",
  "license": "ISC",
  "homepage": "https://github.com/manish-baghel/AmbiVan.git",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.0.0",
    "cors": "^2.8.1",
    "ejs": "^2.5.7",
    "express": "^4.14.0",
    "express-session": "^1.0.0",
    "method-override": "^1.0.0",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "mysql": "^2.14.1",
    "passport": "^0.1.17",
    "passport-local": "^0.1.6",
    "path": "^0.12.7",
    "q": "^1.5.0",
    "underscore": "1.6.0"
  }
}
